s:\bbaby_pink\b:light_pink:g
s:\bblack\b:black:g
s:\bblack2\b:bg_1:g
s:\bblue\b:blue:g
s:\bcyan\b:cyan:g
s:\bdark_purple\b:dark_purple:g
s:\bdarker_black\b:dark_black:g
s:\bfolder_bg\b:bg_folder:g
s:\bgreen\b:green:g
s:\bgrey\b:grey:g
s:\bgrey_fg\b:light_grey_1:g
s:\bgrey_fg2\b:light_grey_2:g
s:\blight_grey\b:light_grey_3:g
s:\blightbg\b:bg_light:g
s:\bline\b:line:g
s:\bnord_blue\b:nord_blue:g
s:\bone_bg\b:bg_2:g
s:\bone_bg2\b:bg_3:g
s:\bone_bg3\b:bg_4:g
s:\borange\b:orange:g
s:\bpink\b:pink:g
s:\bpmenu_bg\b:bg_pmenu:g
s:\bpurple\b:purple:g
s:\bred\b:red:g
s:\bstatusline_bg\b:bg_statusline:g
s:\bsun\b:sun:g
s:\bteal\b:teal:g
s:\bvibrant_green\b:light_green:g
s:\bwhite\b:white:g
s:\byellow\b:yellow:g
